REACT_APP_FIREBASE_API_KEY=AIzaSyBNMVXVoUcyBUQlRIwoJpl5wWglR4Cl9oI
REACT_APP_FIREBASE_AUTH_DOMAIN=certifycraft.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=certifycraft
REACT_APP_FIREBASE_STORAGE_BUCKET=certifycraft.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=716322256585
REACT_APP_FIREBASE_APP_ID=1:716322256585:web:a706ecdef0f449a3383f18
REACT_APP_FIREBASE_MEASUREMENTID=G-EN6M82DR68